newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodFlooring14_COL_VAR1_6K.jpg
bump  -bm 1 WoodFlooring14_NRM_6K.jpg
Ni 1.00
Ks 0.11 0.11 0.11
Ns 78.91
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd carpet2_COL.jpg
bump  -bm 1 Plaster35_NRM_3K.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd decor1.jpg
bump  -bm 1 DirtWindowStains005_NRM_6K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.30 0.32 0.33
Ka 0.00 0.00 0.00
Tf 0.81 0.81 0.81
bump  -bm 1 DirtWindowStains005_NRM_6K.jpg
Ni 1.00
Ks 0.60 0.60 0.60
Ns 30.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm_0.7181_0.214286_Plaster35_COL_VAR1_3K.jpg
bump  -bm 1 Plaster35_NRM_3K.jpg
Ni 1.00
Ks 0.10 0.10 0.10
Ns 57.27
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cobblestone16_COL_VAR1_6K.jpg
bump  -bm 1 Cobblestone16_NRM_6K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodFine18_COL_VAR2_HIRES.jpg
bump  -bm 1 WoodFine18_NRM_HIRES.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 59.82
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodFine04_COL_VAR2_HIRES.jpg
bump  -bm 1 WoodFine04_NRM_HIRES.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump  -bm 1 Plaster35_NRM_3K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tex.jpg
bump  -bm 1 Plaster35_NRM_3K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm_0_0.928571_Stucco06_COL_VAR1_3K.jpg
bump  -bm 1 Stucco06_NRM_3K.jpg
Ni 1.00
Ks 0.27 0.27 0.27
Ns 65.55
newmtl phong13SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump  -bm 1 DirtWindowStains005_NRM_6K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black_n_white_n_fancy_by_TonomuraBix.jpg
bump  -bm 1 DirtWindowStains005_NRM_6K.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 65.55
newmtl phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 09-vintage_bum-manila_craze.jpg
bump  -bm 1 DirtWindowStains005_NRM_6K.jpg
Ni 1.00
Ks 0.03 0.03 0.03
Ns 30.55
newmtl phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm_0_0.279221_185.jpg
bump  -bm 1 DirtWindowStains005_NRM_6K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
