newmtl phong1SG
illum 4
Kd 0.05 0.27 0.70
Ka 0.00 0.00 0.00
Tf 0.47 0.47 0.47
bump  -bm 1 Plaster35_NRM_3K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 14.00
newmtl phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
bump  -bm 1 Plaster35_NRM_3K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 62.00
newmtl phong3SG
illum 4
Kd 0.00 0.62 0.07
Ka 0.00 0.00 0.00
Tf 0.38 0.38 0.38
bump  -bm 1 Plaster35_NRM_3K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.66 0.02 0.06
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
bump  -bm 1 Plaster35_NRM_3K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.34 0.34 0.34
bump  -bm 1 Plaster35_NRM_3K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.28 0.28 0.28
bump  -bm 1 Plaster35_NRM_3K.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
